<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2048 Game</title>
</head>
<style>
    p {
        width: 480px;
        margin: 0 auto;
        font-size: 40px;
        font-weight: bold;
        padding-top: 16px;
    }

    #gamePanel {
        width: 480px;
        height: 480px;
        margin: 0 auto;
        background-color: #bbada0;
        border-radius: 10px;
    }

    .cell {
        width: 100px;
        height: 100px;
        margin: 16px 0 0 16px;
        border-radius: 6px;
        float: left;
        background-color: #ccc0b3;
        font-size: 60px;
        color: #fff;
        text-align: center;
        line-height: 100px;
    }


    .n2 {
        background-color: #eee3da
    }

    .n4 {
        background-color: #ede0c8
    }

    .n8 {
        background-color: #f2b179
    }

    .n16 {
        background-color: #f59563
    }

    .n32 {
        background-color: #f67c5f
    }

    .n64 {
        background-color: #f65e3b
    }

    .n128 {
        background-color: #edcf72
    }

    .n256 {
        background-color: #edcc61
    }

    .n512 {
        background-color: #9c0
    }

    .n1024 {
        background-color: #33b5e5
    }

    .n2048 {
        background-color: #09c
    }

    .n4096 {
        background-color: #a6c
    }

    .n8192 {
        background-color: #93c
    }

    .n2,
    .n4 {
        color: #776e65
    }

    .n1024,
    .n2048,
    .n4096,
    .n8192 {
        font-size: 40px
    }

    #gameover {
        display: none;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(55, 55, 55, .5);
    }

    #gameover>p {
        width: 300px;
        height: 200px;
        background: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -100px;
        margin-left: -150px;
        text-align: center;
        line-height: 1.5em;
        border-radius: 10px;
        border: 1px solid #edcf72;
    }
    #gameover span{
        font-size: 25px;
    }


    #gameover .btn {
        padding: 10px;
        color: #fff;
        background: #9f8d77;
        border-radius: 6px;
        text-decoration: none;
    }
</style>

<body>
    <p>SCORE:
        <span id='score'>0</span>
    </p>
    <div id='gamePanel'>
        <!-- div.cell*16  + tab -->
        <div id='c00' class="cell"></div>
        <div id='c01' class="cell"></div>
        <div id='c02' class="cell"></div>
        <div id='c03' class="cell"></div>
        <div id='c10' class="cell"></div>
        <div id='c11' class="cell"></div>
        <div id='c12' class="cell"></div>
        <div id='c13' class="cell"></div>
        <div id='c20' class="cell"></div>
        <div id='c21' class="cell"></div>
        <div id='c22' class="cell"></div>
        <div id='c23' class="cell"></div>
        <div id='c30' class="cell"></div>
        <div id='c31' class="cell"></div>
        <div id='c32' class="cell"></div>
        <div id='c33' class="cell"></div>

    </div>
    <div id='gameover'>
        <p>
            Game Over
            <br> 
             <span>SCORE:</span> 
            <span id='final'>0</span>
            <br>
            <a href="javascript: game.gameStart()" class="btn">Try Again!</a>
        </p>
    </div>

    <script src='2048.js'></script>
</body>

</html>